{
  "name": "login",
  "version": "0.1.0",
  "proxy": "https://server.prioritypulse.co.in",
  "private": true,
  "dependencies": {
    "@iconify/react": "^1.1.4",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.0",
    "firebase": "^8.4.3",
    "firebaseui": "^4.8.0",
    "google-map-react": "^2.1.9",
    "google-maps-react": "^2.0.6",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap-form": "^0.1.4-beta6",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-geocode": "^0.2.3",
    "react-google-autocomplete": "^2.1.2",
    "react-google-login": "^5.2.2",
    "react-google-maps": "^9.4.5",
    "react-otp-input": "^2.3.0",
    "react-phone-input-2": "^2.14.0",
    "react-recaptcha": "^2.3.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0",
    "lodash": "^4.17.21",
    "axios": "^0.21.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
